STATIC_DIR="./client"
STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51K04SeGghoPD3o1cSpPrjBkDUh9UDvora8ikonlmaf4zLPnOJ84zaWymdzC2vE8m161GX3WBAGfF3ec18Hf46Xzf00jogt8M52"